<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>La tienda</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
 
<body>
	<div id="header">
		<div id="logo">
			<span id="logo-nombre">Bichitos</span>
			<span id="logo-lema">Cuidamos de tus bichos...</span>
		</div>

		<div id="carrito-compra">
			<a href="#">
				<img src="images/carrito_compra.png" alt="Carrito">
				<span>Carrito de compra</span>
			</a>
		</div>
 	</div><!-- / #header -->

 	<div id="nav">
 		<ul>
			<li><a href="#">Perros</a></li>
			<li><a href="#">Gatos</a></li>
			<li><a href="#">Peces</a></li>
			<li><a href="#">Roedores</a></li>
			<li><a href="#">Ofertas</a></li>
			<li><a href="#">Donde Estamos</a></li>
		</ul>
 	</div> <!-- / #nav -->

	<div id="main-image">
		<img src="images/imagen_empresa.jpg" alt="Imagen de la empresa">
	</div>

	<div id="main-content">
		<div class="articulo">
			<div class="articulo-image">
				<img src="images/manta_coche.png" alt="Manta coche">
			</div>
			<div class="articulo-content">
				<h3>Manta coche</h3>
				<p>
					Protección ideal para una amplia variedad de coches. Fácil de montar. Perfecta para los asientos traseros ya que impide que se llenen de suciedad y de pelos o que se mojen. Se limpia con facilidad.
				</p>
				<p>
					<span class="articulo-precio">Precio: 20,50€</span>
					<span class="articulo-precio-rebajado">Precio: 10,50€</span>
					<span class="articulo-carrito">
						<a href="#">Añadir al carrito</a>
					</span>
				</p>
				
			</div>
		</div> <!-- / .articulo -->

		<div class="articulo">
			<img src="images/trasportin.png" alt="Transportin">
			<h3>Transportín</h3>
			<p>
				Robusto transportín de plástico, cumple estrictos estándares de calidad, perfecto para el transporte de tu perro o gato en avión, tren o coche, conforme normativa IATA
			</p>
			<p>
				<span class="articulo-precio">Precio: 50,50€</span>
				<span class="articulo-precio-rebajado">Precio: 40,50€</span>
				<span class="articulo-carrito">
					<a href="#">Añadir al carrito</a>
				</span>
			</p>
		</div> <!-- / .articulo -->

		<div class="articulo">
			<img src="images/caseta.png" alt="Caseta">
			<h3>Caseta de madera</h3>
			<p>
				Fabricada en madera clara tratada. El techo a dos aguas está cubierto de tela asfáltica y las patas, con tacos de goma, miden 8,5 cm de alto. Fácil de montar y disponible en varios tamaños.
			</p>
			<p>
				<span class="articulo-precio">Precio: 60,30€</span>
				<span class="articulo-precio-rebajado">Precio: 50,00€</span>
				<span class="articulo-carrito">
					<a href="#">Añadir al carrito</a>
				</span>
			</p>
		</div> <!-- / .articulo -->
		
	</div> <!-- / #main-content -->

	<div id="footer">
		<p>
			<a href="#">bichos.com</a> &copy; 2040 
		</p>
		<a href="#"><img class="footer-social" src="images/facebook.png" alt="Facebook"></a>
		<a href="#"><img class="footer-social" src="images/twitter.png" alt="Twitter"></a>
		<a href="#"><img class="footer-social" src="images/instagram.png" alt="Instagram"></a>
	</div> <!-- / #footer -->
</body>
</html>
